{
    "manifest_version": 2,
    "name": "disparateLinker",
    "description": "Click to insert links to Craft from blades.",
    "version": "0.1.0",
    "permissions": ["activeTab"],
    "browser_action": {
        "default_icon": {
            "512": "disparateLinker.png"
        }
    },
    "background": {
        "persistent": false,
        "scripts": ["disparateLinker.js"]
    }
}
